#This is a conf file, if you rename the project, change the document root to the absolute path of the project
NameVirtualHost *:80
<VirtualHost *:80>
	     ServerName my_mini_tweet.prod
	     ServerAlias *.my_mini_tweet.prod
	     DocumentRoot /var/www/My_Mini_Tweet/
	     <Directory /var/www/My_Mini_Tweet/>
	     Options Indexes FollowSymLinks
	     AllowOverride All
	     Allow from All
	     Require all granted
	     </Directory>
</VirtualHost>